body {  
    font-family: Arial, sans-serif;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    height: 100vh;  
    background: url(../images/background.jpg) no-repeat center center/cover;  
}  

#calculator {  
    background:darkslategray;  
    padding: 20px;  
    border-radius: 20px;  
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.2); 
    border: 5px solid #1D2125; 
}  

#display {  
    width: 93.3%;  
    height: 40px;  
    font-size: 24px;  
    text-align: right;  
    margin-bottom: 10px;  
    border: 5px solid #1D2125;  
    border-radius: 5px;  
    padding-right: 10px; 
    background-color: #22D89F; 
}  

#buttons {  
    display: grid;  
    grid-template-columns: repeat(4, 75px);  
    gap: 10px; 
    
}  

.btn {  
    padding: 20px;  
    font-size: 18px;  
    background-color: #87DEFF;  
    color: #1D2125;
    font-weight: bold; 
    font-size: 20px;
    border: 5px solid #1D2125; ;  
    border-radius: 10px;  
    cursor: pointer;  
    transition: background-color 0.3s;  
}  

.btn:hover {  
    background-color: #45a049;  
}  

.operator {  
    background-color: #f39c12;  
}  

.operator:hover {  
    background-color: #e67e22;  
}

.equal {  
    background-color: #f36412;  
}  

.equal:hover {  
    background-color: #e65022;  
}